---

#--------------------------------
#Group No. 31
#Team Members
#Akshay Agarwal, 1141290,Melbourne
#Avi Patel,1143213,Melbourne
#Monit Patel,1135025,Melbourne
#Prabha Choudhary,1098776,Melbourne
#Shubham Parakh,1098807,Melbourne
#--------------------------------


env_path: /etc/environment
ds_path: /etc/systemd/system/docker.service.d
dd_path: .docker
owner: root
group: root
dmode: '0755'
fmode: '0644'
docker_image_name: sparakh/python-barcode:first_repo
web_application_image_name: sparakh/python-barcode:second_repo
couchdb_image_name: ibmcom/couchdb3:3.0.0
container_name: twitter_harvester
wa_container_name: web_application

#enter twitter authentication credentials
consumer_key: ""
consumer_secret: ""
access_key: ""
access_secret: ""

#enter database name and database url in which twitter harvester would insert data
database_name: ""
database_url: ""

#enter environment variables for cluster setup 
masternode: xx.xx.xx.xx  
user: <username>
pass: <password>
VERSION: 3.0.0
cookie: <cookie>
uuid: <uuid>

flask_host: 0.0.0.0


